<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/android"
        android:scaleType="centerCrop"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu usuário... "
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:textColorHint="#FF2A056C"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textAllCaps="true"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu usuário... "
        android:inputType="textEmailAddress"
        android:maxLength="100"
        android:textColorHint="#FF2A056C"
        android:layout_margin="20dp"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAIR"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>